.form {
  margin: 5%;
  direction: rtl;
  width: 100%;
  @media (max-width: 1100px) {
    // width: 55rem;
}
  @media (max-width: 900px) {
    // max-width: 80%;
}
@media (max-width: 800px) {
  // max-width: 70%;
}
  max-height: 40rem;
  background-color: rgb(255, 255, 255);
  padding: {
    top: 1rem;
    inline: 2rem;
    // right: 2rem;
    // left: 1rem;
  }
  display: flex;
  flex-direction: column;
  align-items: start;
  overflow-y: scroll;
  & > label {
    font-size: large;
    padding-block: 1rem;
    color: red;
  }
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 1rem;
}
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(184, 184, 184);
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(255, 0, 0, 0.4);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000a8;
}
.page {
  padding:
  {
    top:2rem;
    right:1rem;
    left:1rem;
  };
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
  // width: 90%;
  height: 100%;
}

.logo {
  // padding-top: 10rem;
  width: 70%;
  // height: 8rem;
}

.submit {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  font-size: large;
  border-radius: 1rem;
  padding-inline: 1rem;
  padding-block: 0.5rem;
}

.header{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}